# LuckyMilkTea

./: MilkTeaDB.sql  PRN222.MilkTeaShop.sln  README.md
PRN222.LuckyMilkTea.BlazorWebApp/: PRN222.LuckyMilkTea.BlazorWebApp.csproj  Program.cs  appsettings.json
PRN222.LuckyMilkTea.BlazorWebApp/Components/: App.razor  _Imports.razor
PRN222.LuckyMilkTea.BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
PRN222.LuckyMilkTea.BlazorWebApp/Components/Pages/: Cart.razor  ProductDetail.razor
PRN222.LuckyMilkTea.BlazorWebApp/Components/Pages/ProductPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
PRN222.LuckyMilkTea.BlazorWebApp/Properties/: launchSettings.json
PRN222.LuckyMilkTea.BlazorWebApp/Service/: CartService.cs
PRN222.MilkTeaShop.Manager/: PRN222.MilkTeaShop.Manager.csproj  Program.cs  appsettings.json
PRN222.MilkTeaShop.Manager/Controllers/: CombosController.cs  (+5 more)
PRN222.MilkTeaShop.Repository/: PRN222.MilkTeaShop.Repository.csproj  efpt.config.json
PRN222.MilkTeaShop.Service/: PRN222.MilkTeaShop.Service.csproj
PRN222.MilkTeaShop.Service/BusinessObjects/: ComboModel.cs  MilkTeaModel.cs  ToppingModel.cs
PRN222.MilkTeaShop.Service/Services/: CloudinaryService.cs  DashboardService.cs  EmployeeService.cs  IProductService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SizeService.cs
PRN222.MilkTeaShop.Service/Services/Interface/: IDashboardService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  ISizeService.cs  Interface1.cs
PRN222.MilkTeaShop.Service/Utils/: TimeZoneUtil.cs
PRN222.MilkTeaShop.Staff/: Program.cs  appsettings.json
(+85 files in other folders)
