<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN222.MilkTeaShop.Service\PRN222.MilkTeaShop.Service.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="7.0.*" />
  </ItemGroup>

</Project>
