<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN222.MilkTeaShop.Repository\PRN222.MilkTeaShop.Repository.csproj" />
  </ItemGroup>

</Project>
